MAIL_HOST= smtp.gmail.com
MAIL_USER= anmolrajawat1234@gmail.com
MAIL_PASS= oznorfhomynvyfdu

JWT_SECRET = "anmol"
FOLDER_NAME = "CodeHelp"
RAZORPAY_KEY = rzp_test_OMjfNPebhqDpUv

RAZORPAY_SECRET = E6QnWibIg8OxyLz1csUM3hN2
CLOUD_NAME = dcztupol9
API_KEY =  788133252452972
API_SECRET = SSHpQIjLe4KFV4iCxhoVz3q8HzU

PORT = 4000
MONGODB_URL = mongodb+srv://maniac_psycho13:123Aryan.@cluster0.wflrtqr.mongodb.net/edtech